<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2f4172</color>
    <color name="colorPrimaryDark">#60689c</color>
    <color name="colorAccent">#FF4081</color>
</resources>
