<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_scroll_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.serge_app.bethebanker.ScrollListActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_height="match_parent"
        android:weightSum="1">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.95"
        android:id="@+id/ScrollListView" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:layout_weight="0.05">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/whitearrow"
            android:background="@color/colorPrimary"
            android:layout_marginTop="4dp"
            android:layout_marginStart="30dp"
            android:onClick="backarrow"
            android:id="@+id/logoImage2"
            android:clickable="true"
            android:focusableInTouchMode="false"
            />


        <ImageView
            android:layout_width="45dp"
            app:srcCompat="@drawable/leader"
            android:background="@color/colorPrimary"
            android:onClick="comp_method"
            android:id="@+id/logocomp"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:layout_height="45dp"

            android:layout_toEndOf="@+id/logoImage2"
            android:layout_marginStart="30dp" />

        <ImageView
            android:layout_width="45dp"
            app:srcCompat="@drawable/grafe"
            android:background="@color/colorPrimary"
            android:onClick="graph_method"
            android:id="@+id/logographe"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/logocomp"
            android:layout_marginStart="25dp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_stat_name"
            android:background="@color/colorPrimary"
            android:onClick="mail_method"
            android:id="@+id/logomail"
            android:clickable="true"
            android:focusableInTouchMode="false"

            android:layout_toEndOf="@+id/logographe"
            android:layout_marginStart="25dp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/settings"
            android:background="@color/colorPrimary"
            android:onClick="settings_method"
            android:id="@+id/settings"
            android:clickable="true"
            android:focusableInTouchMode="false"

            android:layout_toEndOf="@+id/logomail"
            android:layout_marginStart="25dp" />


    </RelativeLayout>

</LinearLayout>
</RelativeLayout>
